<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="shortcut icon" href="img/LogoProduce_101.png">
    <title>PRODUCE101</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
    </div>

    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="file:///C:/Users/hwangning/Desktop/59160881/project/zenigame/index.html">
                <img src="img/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox" width="120"
                    height="40">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu ">
            <div class="navbar-start ">
                <a class="navbar-item " href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Artist
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            I.O.I
                        </a>
                        <a class="navbar-item">
                            WANNA ONE
                        </a>
                        <a class="navbar-item">
                            IZONE
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Season
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-danger" href="">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <!-- End Header -->

    <!-- Blog -->
    <div class="container">
        <div class="tile is-ancestor">
            <div class="tile is-parent  ">
                <div class="tile is-child box  has-background-danger">
                    <div class="tile is-ancestor">
                        <div class="tile is-vertical ">
                            <div class="tile">

                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child box">
                                        <figure class="image is-3by2">
                                            <img src="img/izone.jpeg" alt="Placeholder image">
                                        </figure><br>
                                        <a class="title is-2">‘IZONE’ 12
                                            ตัวแทนเกิร์ลกรุ๊ปแห่งชาติจากรายการ Produce 48</a><br><br>
                                        <h2 class="subtitle is-5">หลังจากผ่านการเคี่ยวกรำมาตลอด 12
                                            สัปดาห์ในรายการเรียลิตี้เซอร์ไววัลจากเกาหลีใต้ Produce 48
                                            ที่เหล่าเด็กฝึกจากเกาหลีและญี่ปุ่นต้องอยู่ท่ามกลางการแข่งขันที่เต็มไปด้วยความกดดัน
                                            มิตรภาพ และคราบน้ำตา ซึ่งเปิดโอกาสให้เหล่าโปรดิวเซอร์แห่งชาติ (ผู้ชมรายการ)
                                            ได้ร่วมเฟ้นหาเด็กสาว
                                            12 คน จาก 96 คน มาเป็นตัวแทนเกิร์ลกรุ๊ปแห่งชาติ
                                            เพื่อเดบิวต์และทำกิจกรรมในฐานะเกิร์ลกรุ๊ปในประเทศเกาหลีและญี่ปุ่น
                                            โดยโฉมหน้าของตัวแทนทั้ง 12 คนในนาม ‘IZONE’ มีดังนี้
                                        </h2>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 1 JangWonyoung</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/JANG WON YOUNG.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : จางวอนยอง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 31 สิงหาคม 2004
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : STARSHIP Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 168 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 47 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี 2 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เล่นกับพี่สาว
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 338,366 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3225368/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 2 Miyawaki Sakura</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/MIYAWAKI SAKURA.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : มิยาวากิ ซากุระ
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 19 มีนาคม 1998
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : AKS(ค่ายประเทศญี่ปุ่น)
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 163 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 45 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 6 ปี 11 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ดูหนัง เล่นเกมส์
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 316,105 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3211722/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 3 Jo Yuri</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/JO YU RI.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : โจยูริ
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 22 ตุลาคม 2001
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : STONE MUSIC Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : AB
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 160 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 45 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 9 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : สโนว์บอร์ด เต้น
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 294,734 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3218590/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 4 Choi Yena</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/CHOI YE NA.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ชเวเยนา
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 29 กันยายน 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Yuehua Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 163 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 45 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 3 ปี 5 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เล่นเกมส์ , ดูหนังคนเดียว
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 285,385 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3211682/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 5 AhnYujin</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/U JIN.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : อันยูจิน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 1 กันยายน 2003
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : STARSHIP Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 168 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 48 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี 4 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ช็อปปิ้ง เดินเล่นรอบๆสถานีกังนัม
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 280,487 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3225365/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 6 Yabuki Nako</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/YABUKI NAKO.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ยาบุกิ นาโกะ
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 18 มิถุนายน 2001
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : AKS(ค่ายประเทศญี่ปุ่น)
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 149 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 40 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 4 ปี 10 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : กินน้ำแข็ง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 261,788 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3211725/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 7 Kwon Eunbi</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/KWON EUN BI.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ควอนอึนบี
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 27 กันยายน 1995
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Woollim Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 160 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 46 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 5 ปี 6 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ออกแบบท่าเต้น+ซ้อมเต้น , วิจารณ์เพลง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 250,212 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3197245/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 8 KangHyewon</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/KANG HYE WON.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คังฮเยวอน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 5 กรกฎาคม 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : 8DCREATIVE
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : B
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 163 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 43 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 9 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ดูหนัง ฟังเพลง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 248,432 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3197244/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 9 Honda Hitomi</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/HONDA HITOMI.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ฮอนดะ ฮิโตมิ
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 6 ตุลาคม 2001
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : AKS(ค่ายประเทศญี่ปุ่น)
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 158 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 44 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 4 ปี 2 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เต้น
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 240,418 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3203513/list/229358">วิธีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 10 KimChaewon</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/KIM CHAE WON.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คิมแชวอน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 1 สิงหาคม 2000
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Woollim Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : B
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 163 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 42 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 11 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เต้น
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 238,192 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3197248/list/2293">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 11 KimMinjoo </h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/KIM MIN JU.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คิมมินจู
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 5 กุมภาพันธ์ 2001
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Urban Works
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : AB
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 165 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 45 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 2 ปี 10 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เดินเล่น , ถ่ายรูป
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 227,061 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3218591/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 12 Lee Chaeyeon</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/LEE CHAE YEON.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : อีแชยอน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 11 มกราคม 2000
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : WM Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 164 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 47 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 4 ปี 1 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ละคร , แกะท่าเต้น
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 221,273 คะแนน
                                                </h2>
                                                <a href="https://tv.naver.com/v/3197214/list/229358">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->
    <br>
    <!--///////-->
    <center>
        <div class="has-background-light">
            <br>
            <h1 class="title has-text-danger">
                PRODUCE101
            </h1>
            <p class="subtitle has-text-danger">
                Get news fast
            </p>
            <div class="field">
                <div class="tile is-ancestor is-3">
                    <input class="input is-medium is-danger" type="text" placeholder="Enter your email address">
                    <div class="buttons">
                        <a class="button is-medium is-danger"> Primary</a>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </center>
    <!--///////-->
    <div class="footer ">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The PRODUCE101</small></h1>
                <p><small>© 2018. produce101.com Group, Inc. IT buu. </small></p>
                <p><small>produce101.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="">PRODUCE101 ss.1</a><br>
                <a href="http://onair.mnet.com/produce101">PRODUCE101 ss.2</a><br>
                <a href="http://produce48.mnet.com/pc/main">PRODUCE48</a>
            </div>
        </div>


    </div>

</body>

</html>