<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="shortcut icon" href="img/LogoProduce_101.png">
    <title>PRODUCE101</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
    </div>

    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="file:///C:/Users/hwangning/Desktop/59160881/project/zenigame/index.html">
                <img src="img/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox" width="120"
                    height="40">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu ">
            <div class="navbar-start ">
                <a class="navbar-item " href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Artist
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            I.O.I
                        </a>
                        <a class="navbar-item">
                            WANNA ONE
                        </a>
                        <a class="navbar-item">
                            IZONE
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Season
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-danger" href="">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <!-- End Header -->

    <!-- Blog -->
    <div class="container">
        <div class="tile is-ancestor">
            <div class="tile is-parent  ">
                <div class="tile is-child box has-background-info">
                    <div class="tile is-ancestor">
                        <div class="tile is-vertical ">
                            <div class="tile">

                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child box">
                                        <figure class="image">
                                            <img src="img/wanna one.jpg" alt="Placeholder image">
                                        </figure><br>
                                        <a class="title is-2">‘WANNA one’ 11 ตัวแทนบอยแบนด์แห่งชาติ</a><br><br>
                                        <h2 class="subtitle is-5">‘WANNA one’ 11 ตัวแทนบอยแบนด์
                                            สมาชิกที่มาจากการแข่งขัน Produce 101 Season 2
                                            เป็นรายการที่คัดเลือกเด็กฝึกจากหลายบริษัท จาก 101 คนให้เหลือแค่ 11 คน
                                            ซึ่งบริษัท CJ E&M ได้สังกัดไว้<br><br>
                                            สมาชิกวง Wanna One ทั้งหมดนั้น เป็นเด็กฝึกของแต่ละค่ายที่แตกต่างกัน
                                            ซึ่งทุกคนมาร่วมรายการโปรดิวซ์
                                            101 ซีซัน 2 ซึ่งเป็นโปรเจ็กต์ที่จะค้นหาเด็กฝึกทั้ง 11
                                            คนเพื่อที่จะได้เดบิวต์ในนามของวง Wanna One
                                            ซึ่งเป็นชื่อที่ได้รับการเลือกจากชื่อจำนวนมากที่ผู้ชมรายการร่วมกันเสนอชื่อเข้ามา
                                            โดยเด็กฝึกทุกคนนั้นต้องทำภารกิจที่ต้องแสดงบนเวทีในหัวข้อต่าง ๆ
                                            ที่ทางรายการจัดให้
                                            แล้วทุกคนก็จะได้รับผลโหวตจากผู้ชมทั้งในห้องส่ง และทางเว็บไซต์
                                            แล้วจึงนำคะแนนเหล่านั้นมาตัดสินว่าผู้ใดจะได้เข้ารอบไปจนถึงการเดบิวต์
                                        </h2>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 1 KANG DANIEL</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/KANG DANIEL.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คัง แดเนียล
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 10 ธันวาคม 1996
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : MMO Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 180 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 67 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 2 ปี 1 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : สโนว์บอร์ด เต้น
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : " ผมจะโชว์ศักยภาพของผู้ชายปูซาน "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 1,578,837 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=MRtZHDBi3x8">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 2 PARK JI HOON</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/PARK JI HOON.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ปาร์ค จีฮุน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 29 พฤษภาคม 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : MAROO ENT.
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : AB
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 173 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 61 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี 9 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เล่นเกมส์
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : "ผมอยากเรียนรู้อะไรมากมายจากเรื่องนี้"
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 1,136,041 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=PXRK3nD2Za8">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 3 LEE DAE HW</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/LEE DAE HW.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : อี แดฮวี
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 29 มกราคม 2001
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Brand New Music
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 172 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 53 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 2 ปี 4 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : สะสมสมุนไพร
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : " ไม่ต้องกังวลไป มาฝึกกัน! "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 1,102,005 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=Gid3rfC-5bY">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 4 KIM JAE HWAN</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/KIM JAE HWAN.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คิม แจฮวาน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 29 พฤษภาคม 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : เด็กฝึกอิสระ.
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 175 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 61 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 4 ปี 2 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : กิน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : "ผมต้องการที่จะไม่พลาดการเดบิวต์ ! "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 1,1051,756 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=cvyN80aryog">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 5 ONG SEONG W</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/ONG SEONG WU.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : อง ซองอู
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 25 สิงหาคม 1995
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Fantagio
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 179 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 63 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 8 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เปิดเพลงแล้วเต้น
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : " ผมมีความสามรถเสน่ห์ที่หลากหลาย
                                                    ได้โปรดสนับสนุนผมด้วยนะครับ "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 984,756 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=zAvQNz0dBQI">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 6 PARK WOO JIN</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/PARK WOO JIN.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5">
                                                    ชื่อ : ปาร์ค อูจิน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 2 พฤศจิกายน 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Brand New Music
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 174 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 60 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี 2 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ฟุตบอล บาสเก็ตบอล วอลเล่บอล
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : "แค่สนุกไปกับมัน! "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 937,379 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=cujPOZkaPwk">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 7 LAI KUAN LIN</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/LAI KUAN LIN.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5">
                                                    ชื่อ : ไล ควานลิน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 23 กันยายน 2001
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : CUBE Ent.
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 181 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 61 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 6 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เล่นเกมส์
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : "ผมอยากเรียนรู้อะไรมากมายจากเรื่องนี้"
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 905,875 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=PXRK3nD2Za8">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 8 YOON JI SEONG</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/YOON JI SEONG.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ยุน จีซอง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 8 มีนาคม 1991
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : MMO Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : B
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 175 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 63 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 5 ปี 3 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : การแสดง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : " ลูกชายของจังหวัดกังวอนโด
                                                    ทำให้เหมือนว่ามันเป็นวันสุดท้าย! "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 902,098 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=KXDUaas3Qoc">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 9 HWANG MIN HYUN</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/HWANG MIN HYUN.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ฮวัง มินฮยอน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 9 สิงหาคม 1995
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Pledis Ent.
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 181 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 67 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 6 ปี 3 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ทำความสะอาด การจัดการ
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : " ผมจะทำงานหนัก เพื่อตอบแทนความรักจากทุกๆคน! "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 862,719 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=hCkuKj7d75U">วิดีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 10 BAE JIN YOUNG</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/BAE JIN YOUNG.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : แบ จินยอง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 10 พฤษภาคม 2000
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : C9 Entertainment
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : B
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 175 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 62 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 10 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ฟังเพลง ร้องเพลง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : " ผมจะทำงานหนักโดยจะไม่ยอมแพ้ "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 807,749 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=BUIYQ4BsrNo">วิธีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 11 HA SENG UN</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/HA SENG UN.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ฮา ซองอุน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด: 22 มีนาคม 1994
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Ardor & Able Ent.
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 168 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 57 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 2 ปี 3 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : บิลเลียต เล่นเกมส์ (กับรุ่นพี่ แท มิน shinee จงอิน exo
                                                    จีมิน bts)
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    last words : "ผมจะขยี้มันให้หมด! "
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 790,302 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=HFGvdBu76u0">วิธีโอแนะนำตัว</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->
    <br>
    <!--///////-->
    <center>
        <div class="has-background-light">
            <br>
            <h1 class="title has-text-danger">
                PRODUCE101
            </h1>
            <p class="subtitle has-text-danger">
                Get news fast
            </p>
            <div class="field">
                <div class="tile is-ancestor is-3">
                    <input class="input is-medium is-danger" type="text" placeholder="Enter your email address">
                    <div class="buttons">
                        <a class="button is-medium is-danger"> Primary</a>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </center>
    <!--///////-->
    <div class="footer ">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The PRODUCE101</small></h1>
                <p><small>© 2018. produce101.com Group, Inc. IT buu. </small></p>
                <p><small>produce101.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="">PRODUCE101 ss.1</a><br>
                <a href="http://onair.mnet.com/produce101">PRODUCE101 ss.2</a><br>
                <a href="http://produce48.mnet.com/pc/main">PRODUCE48</a>
            </div>
        </div>


    </div>

</body>

</html>