<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="shortcut icon" href="img/LogoProduce_101.png">
    <title>PRODUCE101</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
    </div>

    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="file:///C:/Users/hwangning/Desktop/59160881/project/zenigame/index.html">
                <img src="img/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox" width="120"
                    height="40">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu ">
            <div class="navbar-start ">
                <a class="navbar-item " href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Artist
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            I.O.I
                        </a>
                        <a class="navbar-item">
                            WANNA ONE
                        </a>
                        <a class="navbar-item">
                            IZONE
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Season
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-danger" href="">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <br>

    <!-- End Header -->
   
    <!-- Blog -->
    <div class="container">
        <div class="tile is-ancestor">
            <div class="tile is-parent  ">
                <div class="tile is-child box has-background-danger">
                    <div class="tile is-ancestor">
                        <div class="tile is-vertical ">
                            <div class="tile">

                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child box">
                                        <figure class="image image is-3by2">
                                            <img src="img/ioi.jpg" alt="Placeholder image">
                                        </figure><br>
                                        <a class="title is-2">‘I.O.I’ 11 ตัวแทนเกิร์ลกรุ๊ปแห่งชาติ</a><br><br>
                                        <h2 class="subtitle is-5">หลังจากจบรายการ Produce 101 ได้ตัวแทน 11 คน
                                            ซึ่งเป็นวงโปรเจ็กต์ที่คัดเด็กฝึกหัด 46 ค่าย ส่งเข้าแข่งขันมีจำนวนเด็กฝึก 97
                                            คน
                                            และคัดให้เหลือ 11 คน ร่วมโปรโมตกับวง 1 ปีแล้วกลับไปเดบิวต์ในค่ายของตน<br><br>
                                            I.O.I ได้เดบิวต์อย่างเป็นทางการในวันที่ 4 พฤษภาคม 2016
                                            ผ่านการเปิดตัวมินิอัลบั้มและ MV แรกของพวกเธอ
                                            โดยมีไตเติ้ลแทร็คคือเพลง Dream Girls. ซึ่ง Dream Girls นั้นจะเป็นเพลงแนว
                                            trap pop dance
                                            ซึ่งร่วมเขียนเพลงโดย นักร้อง-นักแต่งเพลง-โปรดิวเซอร์ ที่มีชื่อว่า Eru
                                            (มีชื่อปากกาว่า Famousbro) และนักแต่งเพลงชื่อ
                                            Paul ส่วนท่อนแรปในเพลงนั้นแต่งโดยสมาชิกในวงคือ อิมนายอง และ ชเวยูจอง.
                                            ในวันที่ 5 พฤษภาคม I.O.I
                                            ได้ขึ้นเดบิวต์สเตจในรายการ Mnet M! Countdown ซึ่งได้แสดงเพลง Dream Girls
                                            และ Knock Knock Knock.
                                        </h2>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 1 Somi</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/somi.png" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : จอน โซมี
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 9 มีนาคม 2001
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : JYP Ent.
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 168 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 48 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 2 ปี
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : สะสมถุงเท้า,ค้นหาเพลง,ค้นหาร้านอาหาร
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 858,333 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=0K5A2Xs3tvA&feature=share&fbclid=IwAR0Evk_rs04VP5CiVR3iRdRZfjvn0N5Ay4SfHddy2a85_DJiRKFj24FeGGs">วิดิโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 2 Sejeong</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/sejong.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คิม เซจอง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 28 สิงหาคม 1996
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Jellyfish
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : AB
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 164 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 48 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี 11 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ระบายสีและดูหนัง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 525,352 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=zgkIkKpYOME&feature=share&fbclid=IwAR1EZ02KMKmmFngoJgP2UCmUZUTXLwt28t7Yqfi1Ye-qqmao85ooEqNqITM">วิดิโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 3 Yoojung</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/yujong.png" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ชเว ยูจอง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 12 พฤศจิกายน 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : fantagio Music
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 159 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 44 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 4 ปี 7 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : วาดรูป,ถ่ายรูป
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 438,778 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=ppQ-cCptrWw&fbclid=IwAR2dCv6yL4KbgfmHiykc2ftsvB2zJr-ac_qH8tuDSSUXkIu9_c_qclXMtqI">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 4 Chungha</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/chungha.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คิม ชองฮา
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 9 กุมภาพันธ์ 1996
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : M&H
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 161 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 44 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 3 ปี 3 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ดูหนัง
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 403,633 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=FXiGHPTkqUA&fbclid=IwAR2dCv6yL4KbgfmHiykc2ftsvB2zJr-ac_qH8tuDSSUXkIu9_c_qclXMtqI">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 5 Sohye</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/sohye.png" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คิม โซฮเย
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 19 กรกฏาคม 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Redline
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 163 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 48 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เก็บขยะ
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 229,732 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=uK6iSo1Iswk&feature=share&fbclid=IwAR1KLqVaYtggl5KeCu__u0j5fpPRO10PYAlU1GABATSKZxI9iTuAw6xCkD8">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 6 Pinky</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/pinky.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : โจว เจี๋ยโฉวง(จีน), จู
                                                    คยอลคยอง(เกาหลี)
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 16 ธันวาคม 1998
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Pledis
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 166 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 47 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 5 ปี 5 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ค้นหาเว็บไซต์เพื่อความงาม
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 218,338 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=3AiEl_CLYEQ&feature=share&fbclid=IwAR2qUtxOmv-jMsIhfe5uIPFBeDUJ7ErtclDivas_7U_1NLMHQcuMj7fGDek">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 7 Chaeyeon</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/chayoen.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : จอง แชยอน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 1 ธันวาคม 1997
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : MBK
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 166 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 49 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 8 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เล่นโทรศัพท์และดูหนัง
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 215,338 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=uB-pb0liO5E&fbclid=IwAR1vqqUl6Ul-lD-lwujBSXD6oiyROY_NRFX3vfSaFAGxoWNvMeXKzGun-jQ">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 8 Doyeon</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/doyoen.png" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คิม โดยอน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 4 ธันวาคม 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : fantagio Music
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 170 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 50 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี 5 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ดูหนัง,ฟังเพลง
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 200,069 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=Wn9JF0drwx0&fbclid=IwAR1Tt_8h2JjS4pZOsjn7WGIh5VF8M6FVr9Zyy4vyEk05rNXZ4w6wDbQKntE">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 9 Mina</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/mina.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : คัง มินะ
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 4 ธันวาคม 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Jellyfish
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 162 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 48 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี 1 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : เที่ยวคนเดียว ดูหนังดราม่าและเล่นเกม
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 173,762 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=J18ym0wM6q0&fbclid=IwAR1MDhhY2F6fth34B3Dm_LvyJMgCzVMOG2FZYvBOU8YzazfQbTX47E0sztI">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 10 Nayoung</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/nayong.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : อิม นายอง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : 18 ธันวาคม 1995
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : Pledis
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : O
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 171 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 50 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 4 ปี 7 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : ฟังเพลง วาดรูป
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 138,726 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=VHRWISj316E&feature=share&fbclid=IwAR0qBhAim8P6eb5Nhi8yps3WZ60yx23Zj21EocPg2YpVgwOdYQRHMlTSIZ4">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>

                                    <article class="tile is-child box">
                                        <h1 class="title is-2">อันดับ 11 Yeonjung</h1>
                                        <div class="columns">
                                            <div class="column is-half">
                                                <center>
                                                    <figure>
                                                        <img src="img/yonjong.jpg" width="460" height="460">
                                                    </figure>
                                                </center>
                                            </div>
                                            <div class="column">
                                                <h2 class="subtitle is-5"> ชื่อ : ยู ยอนจอง
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    วันเกิด : สิงหาคม 1999
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ค่าย : STARSHIP Ent.
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    กรุ๊ปเลือด : A
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ส่วนสูง : 167 cm
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    น้ำหนัก : 52 kg
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    ระยะเวลาการฝึก : 1 ปี 3 เดือน
                                                </h2>
                                                <h2 class="subtitle is-5">
                                                    งานอดิเรก : อยู่คนเดียว
                                                </h2>

                                                <h2 class="subtitle is-5">
                                                    คะแนนโหวตรอบสุดท้าย 136,780 คะแนน
                                                </h2>
                                                <a href="https://www.youtube.com/watch?v=-Q1_6uQLItE&feature=share&fbclid=IwAR1KLqVaYtggl5KeCu__u0j5fpPRO10PYAlU1GABATSKZxI9iTuAw6xCkD8">วิธีโอแนะนำ</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->
    <br>
    <!--///////-->
    <center>
        <div class="has-background-light">
            <br>
            <h1 class="title has-text-danger">
                PRODUCE101
            </h1>
            <p class="subtitle has-text-danger">
                Get news fast
            </p>
            <div class="field">
                <div class="tile is-ancestor is-3">
                    <input class="input is-medium is-danger" type="text" placeholder="Enter your email address">
                    <div class="buttons">
                        <a class="button is-medium is-danger"> Primary</a>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </center>
    <!--///////-->
    <div class="footer ">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The PRODUCE101</small></h1>
                <p><small>© 2018. produce101.com Group, Inc. IT buu. </small></p>
                <p><small>produce101.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="">PRODUCE101 ss.1</a><br>
                <a href="http://onair.mnet.com/produce101">PRODUCE101 ss.2</a><br>
                <a href="http://produce48.mnet.com/pc/main">PRODUCE48</a>
            </div>
        </div>


    </div>

</body>

</html>