<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="shortcut icon" href="img/LogoProduce_101.png">
    <title>PRODUCE101</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
    </div>

    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="file:///C:/Users/hwangning/Desktop/59160881/project/zenigame/index.html">
                <img src="img/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox" width="120"
                    height="40">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu ">
            <div class="navbar-start ">
                <a class="navbar-item " href="index.html">
                    Home
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Artist
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            I.O.I
                        </a>
                        <a class="navbar-item">
                            WANNA ONE
                        </a>
                        <a class="navbar-item">
                            IZONE
                        </a>
                    </div>
                </div>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Season
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-danger" href="">
                            <strong>Hilight</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- End Header -->
    <div class="hero-body">
        <div class="container">
            <h1 class="title has-text-danger">
                Blog PRODUCE101
            </h1>
        </div>
    </div>
    <!-- Blog -->
    <div class="container">
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-parent">
                <div class="tile is-child box has-background-danger">
                    <p class="title is-5 has-text-link">News</p>
                    
                        <div class="tile is-parent is-vertical">
                                <div class="box">
                                        <article class="media">
                                          <div class="media-left">
                                            <figure class="image is-64x64">
                                              <img src="img/miss_me.jpg" alt="Image">
                                            </figure>
                                          </div>
                                          <div class="media-content">
                                            <div class="content">
                                              <a class="title is-6">
                                                    I.O.I – 'miss me?'
                                              </a>
                                            </div>
                                          </div>
                                        </article>
                                      </div>
                        </div>
                   
                            <div class="tile is-parent is-vertical">
                                    <div class="box">
                                            <article class="media">
                                              <div class="media-left">
                                                <figure class="image is-64x64">
                                                  <img src="img/power.jpg" alt="Image">
                                                </figure>
                                              </div>
                                              <div class="media-content">
                                                <div class="content">
                                                  <a class="title is-6">
                                                        Wanna One '1¹¹=1 (POWER OF DESTINY)'
                                                  </a>
                                                </div>
                                              </div>
                                            </article>
                                          </div>
                            </div>
                    
                            <div class="tile is-parent is-vertical">
                                    <div class="box">
                                            <article class="media">
                                              <div class="media-left">
                                                <figure class="image is-64x64">
                                                  <img src="img/color.jpg" alt="Image">
                                                </figure>
                                              </div>
                                              <div class="media-content">
                                                <div class="content">
                                                  <a class="title is-6">
                                                        IZ*ONE - 'COLOR*IZ'
                                                  </a>
                                                </div>
                                              </div>
                                            </article>
                                          </div>
                            </div>
                  
                </div>
            </div>
            <div class="tile is-parent is-9 ">
                <div class="tile is-child box has-background-danger">

                    <div class="tile is-ancestor">
                        <div class="tile is-vertical ">
                            <div class="tile">

                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child box">
                                        <figure class="image image is-3by2">
                                            <img src="img/ioi.jpg" alt="Placeholder image">
                                        </figure>
                                        <a class="title is-4" href="blog1.html">‘I.O.I’ 11 ตัวแทนเกิร์ลกรุ๊ปแห่งชาติ</a><br>
                                        <h2 class="subtitle is-6">หลังจากจบรายการ Produce 101 ได้ตัวแทน 11 คน
                                            ซึ่งเป็นวงโปรเจ็กต์ที่คัดเด็กฝึกหัด 46 ค่าย ส่งเข้าแข่งขันมีจำนวนเด็กฝึก 97
                                            คน
                                            และคัดให้เหลือ 11 คน ร่วมโปรโมตกับวง 1 ปีแล้วกลับไปเดบิวต์ในค่ายของตน</h2>

                                    </article>
                                </div>
                                <div class="tile is-parent">
                                    <article class="tile is-child box">
                                        <figure class="image is-3by2">
                                            <img src="img/wanna one.jpg" alt="Placeholder image">
                                        </figure>
                                        <a class="title is-4" href="blog2.html">‘WANNA one’ 11 ตัวแทนบอยแบนด์แห่งชาติ</a><br>
                                        <h2 class="subtitle is-6">‘WANNA one’ 11 ตัวแทนบอยแบนด์
                                            สมาชิกที่มาจากการแข่งขัน Produce 101 Season 2 เ
                                            ป็นรายการที่คัดเลือกเด็กฝึกจากหลายบริษัท จาก 101 คนให้เหลือแค่ 11 คน
                                            ซึ่งบริษัท CJ E&M ได้สังกัดไว้</h2>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tile is-ancestor">
                        <div class="tile is-vertical ">
                            <div class="tile">
                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child box">
                                        <figure class="image is-3by2">
                                            <img src="img/izone.jpeg" alt="Placeholder image">
                                        </figure>
                                        <a class="title is-4" href="blog3.html">‘IZONE’ 12
                                            ตัวแทนเกิร์ลกรุ๊ปแห่งชาติจากรายการ Produce 48</a><br>
                                        <h2 class="subtitle is-6">หลังจากผ่านการเคี่ยวกรำมาตลอด 12
                                            สัปดาห์ในรายการเรียลิตี้เซอร์ไววัลจากเกาหลีใต้ Produce 48
                                            ที่เหล่าเด็กฝึกจากเกาหลีและญี่ปุ่นต้องอยู่ท่ามกลางการแข่งขัน
                                            เพื่อเดบิวต์และทำกิจกรรมในฐานะเกิร์ลกรุ๊ปในประเทศเกาหลีและญี่ปุ่น</h2>
                                    </article>
                                </div>
                                <div class="tile is-parent">
                                    <article class="tile is-child box">
                                        <figure class="image is-3by2">
                                            <img src="img/Chrysalis.jpg" alt="Placeholder image">
                                        </figure>
                                        <a class="title is-4" href="">'I.O.I' Debut album "chrysalis"</a><br>
                                        <h2 class="subtitle is-6">I.O.I ได้เดบิวต์อย่างเป็นทางการในวันที่ 4 พฤษภาคม
                                            2016 ผ่านการเปิดตัวมินิอัลบั้มและ MV แรกของพวกเธอ
                                            โดยมีไตเติ้ลแทร็คคือเพลง Dream Girls. ซึ่ง Dream Girls นั้นจะเป็นเพลงแนว
                                            trap pop dance
                                        </h2>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tile is-ancestor">
                        <div class="tile is-vertical ">
                            <div class="tile">
                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child box">
                                        <figure class="image is-3by2">
                                            <img src="img/to be one.jpg" alt="Placeholder image">
                                        </figure>
                                        <a class="title is-4" href="">'WANNA ONE' Debut album "1X1=1 (To Be One)"</a><br>
                                        <h2 class="subtitle is-6"> Wanna One ได้เดบิวต์อย่างเป็นทางการในงานที่มีชื่อว่า
                                            Wanna One Premier Show-Con ในวันที่ 7 สิงหาคม และได้ประกาศชื่ออัลบั้ม 1×1=1
                                            (To Be One)
                                            ในวันที่ 8 สิงหาคม 2017 ซึ่งมีเพลงไตเติลอย่าง "Energetic"
                                        </h2>
                                    </article>
                                </div>
                                <div class="tile is-parent">
                                    <article class="tile is-child box">
                                        <figure class="image is-3by2">
                                            <img src="img/color'iz.jpg" alt="Placeholder image">
                                        </figure>
                                        <a class="title is-4" href="">IZ*ONE (아이즈원) - 1st Mini Album [COLOR*IZ]</a><br>
                                        <h2 class="subtitle is-6"> IZONE ได้ปล่อยมินิอัลบั้มแรกออกมาในชื่อ COLOR*IZ
                                            พร้อมกับเพลง "La Vie en Rose" ที่เป็นเพลงโปรโมตหลักในอัลบั้ม
                                        </h2>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->
    <br>
    <!--///////-->
    <center>
        <div class="has-background-light">
            <br>
            <h1 class="title has-text-danger">
                PRODUCE101
            </h1>
            <p class="subtitle has-text-danger">
                Get news fast
            </p>
            <div class="field">
                <div class="tile is-ancestor is-3">
                    <input class="input is-medium is-danger" type="text" placeholder="Enter your email address">
                    <div class="buttons">
                        <a class="button is-medium is-danger"> Primary</a>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </center>
    <!--///////-->
    <div class="footer ">
        <div class="columns is-mobile">
            <div class="column"></div>
            <div class="column">
                <h1><small>The PRODUCE101</small></h1>
                <p><small>© 2018. produce101.com Group, Inc. IT buu. </small></p>
                <p><small>produce101.com® , Inc. Web Design buu59 .</small> </p>
            </div>
            <div class="column">
                <h2><b>About</b></h2>
                <a href="">Team Member</a>
            </div>
            <div class="column">
                <h2><b>Band</b></h2>
                <a href="">PRODUCE101 ss.1</a><br>
                <a href="http://onair.mnet.com/produce101">PRODUCE101 ss.2</a><br>
                <a href="http://produce48.mnet.com/pc/main">PRODUCE48</a>
            </div>
        </div>


    </div>

</body>

</html>