<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout Form</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">
                    Checkout form
                </h1>
                <h2 class="subtitle">
                    Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that
                    can be triggered by attempting to submit the form without completing it.
                </h2>
            </div>
        </div>
    </section>
    <div class="columns">
        <div class="column is-three-quarters">
            <div class="field is-horizontal">

                <div class="field-label is-normal">

                </div>
                <div class="field-body">
                    <div class="field">
                        <label class="label">First name</label>
                        <input class="input" type="text">
                    </div>
                    <div class="field">
                        <label class="label">Last name</label>
                        <input class="input" type="text">
                    </div>
                </div>
            </div>


            <div class="field is-horizontal">

                <div class="field-label"></div>
                <div class="field-body">

                    <div class="field is-expanded">
                        <label class="label">Username</label>
                        <div class="field has-addons">
                            <p class="control">
                                <a class="button is-static">
                                    @
                                </a>
                            </p>
                            <p class="control is-expanded">
                                <input class="input" type="tel" placeholder="Username">
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label is-normal">
                </div>
                <div class="field-body">
                    <div class="field">
                        <label class="label">E-mail</label>
                        <input class="input" type="text">
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label is-normal">
                </div>
                <div class="field-body">
                    <div class="field">
                        <label class="label">Address</label>
                        <input class="input" type="text">
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label is-normal">
                </div>
                <div class="field-body">
                    <div class="field">
                        <label class="label">Address 2</label>
                        <input class="input" type="text">
                    </div>
                </div>
            </div>

            <div class="field is-horizontal">
                <div class="field-label is-normal">
                </div>
                <div class="field-body">
                    <div class="field">
                        <label class="label">Address</label>
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select>
                                    <option>Choose...</option>
                                    <option>United States</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">State</label>
                        <div class="control">
                            <div class="select is-fullwidth">
                                <select>
                                    <option>Choose...</option>
                                    <option>California</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Zip</label>
                        <input class="input" type="text">
                    </div>
                </div>
            </div>


            <div class="field is-horizontal">
                <div class="field-label is-normal">
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <label class="checkbox">
                                <input type="checkbox"> Shipping address is the same as my billing address
                                <input type="checkbox"> Save this information for next time
                            </label>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="column">
            <nav class="panel">
                <p class="panel-heading">
                    repositories
                </p>
                <div class="panel-block">
                    <p class="control has-icons-left">
                        <input class="input is-small" type="text" placeholder="search">
                        <span class="icon is-small is-left">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </span>
                    </p>
                </div>
                <p class="panel-tabs">
                    <a class="is-active">all</a>
                    <a>public</a>
                    <a>private</a>
                    <a>sources</a>
                    <a>forks</a>
                </p>
                <a class="panel-block is-active">
                    <span class="panel-icon">
                        <i class="fas fa-book" aria-hidden="true"></i>
                    </span>
                    bulma
                </a>
                <a class="panel-block">
                    <span class="panel-icon">
                        <i class="fas fa-book" aria-hidden="true"></i>
                    </span>
                    marksheet
                </a>
                <a class="panel-block">
                    <span class="panel-icon">
                        <i class="fas fa-book" aria-hidden="true"></i>
                    </span>
                    minireset.css
                </a>
                <a class="panel-block">
                    <span class="panel-icon">
                        <i class="fas fa-book" aria-hidden="true"></i>
                    </span>
                    jgthms.github.io
                </a>
                <a class="panel-block">
                    <span class="panel-icon">
                        <i class="fas fa-code-branch" aria-hidden="true"></i>
                    </span>
                    daniellowtw/infboard
                </a>
                <a class="panel-block">
                    <span class="panel-icon">
                        <i class="fas fa-code-branch" aria-hidden="true"></i>
                    </span>
                    mojs
                </a>
                <label class="panel-block">
                    <input type="checkbox"> remember me
                </label>
                <div class="panel-block">
                    <button class="button is-link is-outlined is-fullwidth">
                        reset all filters
                    </button>
                </div>
            </nav>
        </div>

    </div>
</body>

</html>